context CompositeComplex::RemoveMember()
  pre MinMemberConstraint:
    self.Members.Count() > 2

context Composite::SetSuccessor(successor : Composite)
  pre OnlyOneSuccessor:
    self.Successor = null or successor = null
  pre SameParent:
    successor = null or self.Parent = successor.Parent
  pre ParentSequential:
    "self.Parent is SequentialRoutingOperation"
    

context Composite::SetPredecessor(predecessor : Composite)
  pre OnlyOnePredecessor:
    self.Predecessor = null or predecessor = null
  pre SameParent:
    predecessor = null or self.Parent = predecessor.Parent
  pre ParentSequential:
    "self.Parent is SequentialRoutingOperation"
    