context CompositeComplex::AddMember(composite : Composite)
    pre MaxMemberSize:
        self.Members.Count() < 3
    -- should check id instead of name but currently we do not have the id
    pre DifferentTasks:
        string.IsNullOrEmpty(composite.Name) or self.Members->forAll(c|c.Name <> composite.Name)
    -- type check either needs a check for c# class types (something like oclIsKindOf)
    -- or we need to add a property to the composite containing its type
    -- TODO: Implement Depth Method
    -- pre MaxDepth: 
context CompositeComplex::RemoveMember(composite : Composite)
    pre MinMemberSize:
        self.Members.Count() > 1
    pre TypeCheck: not "(self is ParallelRoutingOperation)" or self.Members.Count() > 2

        
context Composite::SetSuccessor(successor : Composite)
    pre SameLevel:
        self.Successor = null or successor = null
        
context Composite::SetPredecessor(predecessor : Composite)
    pre SameLevel:
        self.Predecessor = null or predecessor = null